.blks-wrap{
    display:flex;
    flex-flow:row;
    .blks-tree{
        margin:5px 20px 5px 5px;
        height: calc(~'100vh - 220px');
        width:200px;
        overflow:auto;
        border:1px solid #e8e8e8;
        border-radius: 4px 4px 0 0;
        .ant-tree{
            height:100%;
            overflow:auto;
        }
    }
    .blks-con{
        margin:5px;
        flex:1;
        margin:5px 20px 5px 5px;
        padding-right: 10px;
        height: calc(~'100vh - 220px');
        overflow:auto;
    }
}
.blk-modal-wrap{
     .cover-uploader {
        width: 100px;
        height: 100px;
        margin: 20px auto 10px;
        display: block;
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        text-align: center;
        .cover-uploader-trigger {
            display: table-cell;
            vertical-align: middle;
            font-size: 28px;
            color: #999;
        }
        .cover-uploader-trigger {
            width: 100px;
            height: 100px;
        }
        .cover-img{
            max-width: 100%;
            max-height: 100%;
        }
    }
    .insert-article-wrap{
        display:flex;
        flex-flow:row;
        .tree{
            width:175px;
            margin:5px 30px 55px 5px;
            overflow:auto;
            border:1px solid #e8e8e8;
            border-radius: 4px 4px 0 0;
            width:150px;
            margin:5px;
            overflow:auto;
        }
        .con{
            flex:1;
        }
    }
}
.flip-wrap{
    position: relative;
    width: 100%;
    height: 240px;
    transform-style: preserve-3d;
    transition: transform .5s;
    &.flipped {
        transform: rotateY(-180deg);
    }
}
.flip-wrap.category{
    height:350px;
}
.front, .back {
    position: absolute;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility:hidden;
}
.back{
    background-color:#fff;
    transform: rotateY(180deg);
}

