.cms-wrap{
    display: flex;
    flex-flow: row;
    .cat-tree{
        margin: 5px 20px 69px 5px;
        min-height: calc(~'100vh - 260px');
        width: 200px;
        overflow: auto;
        border: 1px solid #e8e8e8;
        border-radius: 4px 4px 0 0;
        .ant-tree{
            height:100%;
        }
    }
    .cms-list{
        margin:5px;
        flex: 1;
    }
}
