.layout{
    position: relative;
    width:100%;
    height:100%;
    .layout-sidebar{
        position: absolute;
        width:224px;
        height:100%;
        overflow: visible;
        //background: rgb(0, 21, 41);
        background: #fff;
        box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
        transition: width .2s;
        color: #999;
        border-right: 1px solid #e8e8e8;
        .sidebar-hd {
            height: 76px;
            padding: 10px 0;
            box-sizing: border-box;
            text-align: center;
            .logo {
                display: inline-block;
                width: 55px;
                height: 55px;
                //background-image: url('../images/timg.gif');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-right: 10px;
                border-radius: 50%;
                vertical-align: middle;
            }
            .name {
                display: inline-block;
                height: 40px;
                line-height: 40px;
                text-transform: uppercase;
                font-size: 20px;
                vertical-align: middle;
            }
        }
        .ant-menu{
            border-right:none;
        }
    }
    .layout-container{
        height: 100%;
        margin-left: 224px;
        min-width: 1110px;
        overflow: auto;
        transition: all .2s;
        .layout-footer{
            height: 48px;
            line-height: 53px;
            text-align: center;
            font-size: 12px;
            color: #999;
            background: #fff;
            box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
        }
        .container{
            min-height: calc(~'100vh - 101px');
            padding: 10px;
            background: #f7f7f7;
        }
        .p-common{
            position: relative;
            //min-height: calc(~'100vh - 156px');
            padding: 24px;
            background: #fff;
            border: 1px solid #e8e8e8;
            border-top:0;
            box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.05);
        }
    }
    .layout-hd{
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 48px;
        background: #fff;
        z-index: 999;
        box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
        .toggle-sider-btn{
            width: 48px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            &:hover {
                color: #108ee9;
                background-color: fade(#108ee9, 15%);
            }
        }
        .ant-menu-horizontal>.ant-menu-submenu {
            float: right;
        }
    }

    //菜单折叠后各layout的样式
    &.fold{
        .layout-sidebar{
            width:42px;
            .sidebar-hd{
                height: 60px;
                padding: 16px 0;
                .logo {
                    width: 28px;
                    height: 28px;
                    margin-right: 0;
                }
            }
            .ant-menu-root {
                width: 100%;
                overflow: visible;
                & > .ant-menu-item,
                & > .ant-menu-submenu > .ant-menu-submenu-title {
                    padding: 0 !important;
                    text-align: center;
                }
            }
        }
        .ant-menu-root {
            width: 100%;
            // height: calc(100% - 60px);
            overflow: visible;
        }
        .layout-container{
            margin-left: 42px;
        }
    }
}
