@import "./themes/default";
.login{
    width:100%;
    height:100%;
    .login-bg{
        position: absolute;
        width:100%;
        top: 0;
        bottom: 50%;
        margin-bottom: -143px;
        background-image:url('../images/login_bg.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .login-text{
        position: absolute;
        left:50%;
        margin-left:-197px;
        bottom: 50%;
        margin-bottom: -300px;
        color: #8D8D8D;
        span{
            margin-left:20px;
        }
    }
    .form-wrap{
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: -217px;
        .text{
            width: 405px;
            height: 45px;
            background-image: url('../images/title.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0 0 30px -203px;
        }
    }
    .form {
        width: 320px;
        height: 360px;
        padding: 60px 36px 36px 36px;
        box-shadow: 0 0 100px rgba(0,0,0,.08);
        background-color: #fff;
        margin: 0 0 0 -160px;
        button {
            width: 100%;
        }
        p {
            color: rgb(204, 204, 204);
            text-align: center;
            margin-top: 16px;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
        }
        img{
            width: 100%;
            height: 30px;
            margin-bottom: 3px;
            cursor: pointer;
        }
        .code{
            margin-bottom:10px;
        }
        .remember{
            margin-bottom:10px;
        }
        .ant-btn-primary{
            color: #fff;
            background-color: #F5524D;
            border-color: #F5524D;
        }
    }

    .logo {
        text-align: center;
        cursor: pointer;
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        height:30px;
        .icon {
            display: inline-block;
            width: 40px;
            height:40px;
            margin-right: 10px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        span {
            vertical-align: text-bottom;
            font-size: 16px;
            text-transform: uppercase;
            display: inline-block;
        }
    }
}

