.panel{
    :global {
        .ant-collapse-header {
            height: 40px;
        }

        .siteRow {
            margin-top:15px;
        }

        .ant-collapse .ant-collapse-content-box .ant-form-item:last-of-type {
            margin-bottom: 5px;
        }
    }
}
