.icon-modal {
    .ant-modal-body {
        padding-top: 10px;
    }
    .ant-tabs-tabpane {
        height: 400px;
        padding: 0 4px;
        overflow: auto;
    }
    .anticon {
        font-size: 18px;
    }
    .icon-item {
        display: inline-block;
        width: 90px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        &:hover {
            border-radius: 3px;
            background: #108ee9;
            .anticon {
                color: #fff;
                font-size: 24px;
            }
        }
    }
}
