.album-uploader{
    width: 90%;
    height: 100px;
    .ant-upload.ant-upload-select {
        width: 100%;
        height: 100%;
        .ant-upload {
            display: table;
            width: 100%;
            height: 100%;
        }
    }
    .album-uploader-trigger{
        width: 100%;
        height: 100px;
        display: table-cell;
        vertical-align: middle;
        font-size: 28px;
        color: #999;
    }
}


.album-uploader {
    display: block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    text-align:center;
}

.album-item{
    margin-bottom:10px;
    .anticon{
        font-size:20px;
        margin-left:10px;
    }
    [disabled]{
        display:none;
    }
}

.m-album {
    .album-image-wrap {
        display: table-cell;
        width: 100%;
        padding: 8px;
        vertical-align: middle;
        .album-img {
            max-width: 100%;
            max-height: 82px;
            border-radius: 3px;
            vertical-align: middle;
        }
    }
    .del-btn {
        color: #c00;
    }
    .batch-add-btn {
        margin-left: 10px;
    }
}
