.img-editor {
    canvas {
        display: block;
        margin: 0 auto;
        border: 2px dashed #e2e2e2;
    }

    .op-box {
        width: 400px;
        margin: 0 auto;
        padding: 15px 0;
        .label-col {
            line-height: 32px;
            text-align: left;
        }
    }

    .btn-box {
        text-align: center;
        .ant-btn {
            margin-right: 30px;
        }
    }
}
