.img-uploader .ant-upload-list-item-thumbnail {
    display: table-cell;
    width: 86px;
    height: 86px;
    vertical-align: middle;
}
.img-uploader .ant-upload-list-item img {
    width: 100%;
    height: auto;
    max-height: 100%;
}
