.draggerWarp{
	padding:10px 0;
}
.draggerWarper{
    display:block;
	height:300px;
	margin-bottom:10px;
}
.coverImg{
	height:80px;
	float:left;
	margin-right:10px;
}
.progressWarp{
	margin-bottom:10px;
}
