.cover-uploader {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    .ant-upload {
        display: block;
        width: 100%;
        height: 100%;
    }
}
.cover-uploader-trigger {
    width: 100px;
    height: 100px;
}
.cover-img {
    max-width: 100%;
    max-height: 100%;
}
.cover-uploader {
    display: block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
}
.article-edit .cover-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
}
.cover-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
}

.tabCon {
    margin-bottom: 10px;
    .ant-tabs-bar{
        margin-bottom:15px;
    }
}

.decWarper {
    width: 100px;
    text-align: center;
}
