//@import "../../../../../../node_modules/antd/dist/antd.less";
@import "~antd/dist/antd.less";
/* ------ Colors ------ */

@status-wait-color            : #d9d9d9;
@status-process-color         : #108ee9;
@status-pause-color           : #ffbf00;
@status-error-color           : #f04134;
@status-finish-color          : #00a854;

/*备注：实现iconfont本地化需同时修改antd库的antd.less代码*/
@icon-url                     :"/public/iconfont/iconfont";
//@primary-color                :yellow;

//@icon-url                     :"./public/iconfont/iconfont";
