.blocks-item{
     margin-bottom:20px;
     .template-btn{
         margin-bottom:10px;
     }
     .template-input{
         margin-left:10px;
     }
     .anticon.template-delete{
         font-size: 13px;
     }
    .anticon{
        font-size:20px;
        margin-left:10px;
        margin-top:5px;
    }
}
