.template-edit{
    .filename{
        margin-right:10px;
    }
    .fileurl{
        margin-right:10px;
    }
    .filename-icon{
        position: relative;
        top:1px;
        cursor: pointer;
    }
}
